<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://www.drools.org/kie-dmn/Dinner" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_0020_dinner" name="0020-dinner" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://www.drools.org/kie-dmn/Dinner">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="tDrinks" name="tDrinks" isCollection="true">
    <dmn:typeRef>string</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_BCBCE99E-3B79-4244-9A36-6661DD2010A0" name="tRainProb" isCollection="false">
    <dmn:typeRef>number</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_9E193558-9A7B-44BD-B7B2-05A3609E0B89" name="tTemp" isCollection="false">
    <dmn:typeRef>number</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:decision id="_b9dc3d65-6aa4-4ff9-9baf-f4ed04fdf8fd" name="Dish">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_32b0b201-8057-4322-8625-4d9135957e4a" name="Dish" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_8F41A9A7-14E0-46B6-95DB-D6BEA868B9C2">
      <dmn:requiredInput href="#_a6aa9499-d297-4c2e-bff9-782f2fe85df7"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_D54C3407-5FF9-4FC0-B5A1-99916DE83CF4">
      <dmn:requiredInput href="#_1480f7e8-1c39-4781-9684-9a0e784044ce"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:inputData id="_a6aa9499-d297-4c2e-bff9-782f2fe85df7" name="Season">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_3ee804f8-7abc-4144-9f94-17a1a1e00b16" name="Season" typeRef="string"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_1480f7e8-1c39-4781-9684-9a0e784044ce" name="Number of guests">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_db14818f-bd6b-4481-a797-7602d6f15c0e" name="Number of guests" typeRef="number"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_7e01ac6d-56b2-4ddf-aa0e-9242db09cfe5" name="Drinks">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_4ea2078c-8107-4df9-b4d5-876462bcc728" name="Drinks" typeRef="tDrinks"></dmn:variable>
    <dmn:informationRequirement id="_DB104084-1252-4537-B581-ED96537B3AAA">
      <dmn:requiredDecision href="#_b9dc3d65-6aa4-4ff9-9baf-f4ed04fdf8fd"></dmn:requiredDecision>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_DC37EA48-9D6E-4A77-89ED-5C8214AB3103">
      <dmn:requiredInput href="#_4fb400f3-b98b-4c31-8130-8f477fc7911c"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:inputData id="_4fb400f3-b98b-4c31-8130-8f477fc7911c" name="Guests with children">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_c500ce25-2614-4307-b63d-0388b78dab72" name="Guests with children" typeRef="boolean"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_fe506149-53a7-45d4-89b6-859f8d5179cf" name="Temp">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_f355d0a9-c0e3-4dfb-95fd-30dbacb12b77" name="Temp" typeRef="tTemp"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_b80d9374-30a5-4df3-be43-997f60aeae32" name="Rain Probability">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_7a44517f-e6b9-4f87-b1b8-82867b3df4e3" name="Rain Probability" typeRef="tRainProb"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_8667CE38-1305-460D-9A12-681C2AA15E7D" name="Location">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_5C699802-7B36-4500-ADEA-53BC80B71292" name="Location" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_BF99BDAA-0EE3-4769-8F3F-40BF68B8D7BA">
      <dmn:requiredInput href="#_fe506149-53a7-45d4-89b6-859f8d5179cf"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_5DF17918-E197-42D7-8DA5-2FFF6F4065BD">
      <dmn:requiredInput href="#_b80d9374-30a5-4df3-be43-997f60aeae32"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_622F6A64-3480-4BB4-A058-82BE3EFD108F" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_b9dc3d65-6aa4-4ff9-9baf-f4ed04fdf8fd" dmnElementRef="_b9dc3d65-6aa4-4ff9-9baf-f4ed04fdf8fd" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="91" y="183" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_a6aa9499-d297-4c2e-bff9-782f2fe85df7" dmnElementRef="_a6aa9499-d297-4c2e-bff9-782f2fe85df7" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="225" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_1480f7e8-1c39-4781-9684-9a0e784044ce" dmnElementRef="_1480f7e8-1c39-4781-9684-9a0e784044ce" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="400" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_7e01ac6d-56b2-4ddf-aa0e-9242db09cfe5" dmnElementRef="_7e01ac6d-56b2-4ddf-aa0e-9242db09cfe5" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="225" y="50" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_4fb400f3-b98b-4c31-8130-8f477fc7911c" dmnElementRef="_4fb400f3-b98b-4c31-8130-8f477fc7911c" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="225" y="225" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_fe506149-53a7-45d4-89b6-859f8d5179cf" dmnElementRef="_fe506149-53a7-45d4-89b6-859f8d5179cf" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="400" y="225" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_b80d9374-30a5-4df3-be43-997f60aeae32" dmnElementRef="_b80d9374-30a5-4df3-be43-997f60aeae32" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="575" y="225" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_8667CE38-1305-460D-9A12-681C2AA15E7D" dmnElementRef="_8667CE38-1305-460D-9A12-681C2AA15E7D" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="463" y="75" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_8F41A9A7-14E0-46B6-95DB-D6BEA868B9C2" dmnElementRef="_8F41A9A7-14E0-46B6-95DB-D6BEA868B9C2">
        <di:waypoint x="275" y="425"></di:waypoint>
        <di:waypoint x="141" y="208"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_D54C3407-5FF9-4FC0-B5A1-99916DE83CF4" dmnElementRef="_D54C3407-5FF9-4FC0-B5A1-99916DE83CF4">
        <di:waypoint x="450" y="425"></di:waypoint>
        <di:waypoint x="141" y="208"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_DB104084-1252-4537-B581-ED96537B3AAA" dmnElementRef="_DB104084-1252-4537-B581-ED96537B3AAA">
        <di:waypoint x="141" y="208"></di:waypoint>
        <di:waypoint x="275" y="75"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_DC37EA48-9D6E-4A77-89ED-5C8214AB3103" dmnElementRef="_DC37EA48-9D6E-4A77-89ED-5C8214AB3103">
        <di:waypoint x="275" y="250"></di:waypoint>
        <di:waypoint x="275" y="75"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_BF99BDAA-0EE3-4769-8F3F-40BF68B8D7BA" dmnElementRef="_BF99BDAA-0EE3-4769-8F3F-40BF68B8D7BA">
        <di:waypoint x="450" y="250"></di:waypoint>
        <di:waypoint x="513" y="125"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_5DF17918-E197-42D7-8DA5-2FFF6F4065BD" dmnElementRef="_5DF17918-E197-42D7-8DA5-2FFF6F4065BD">
        <di:waypoint x="625" y="250"></di:waypoint>
        <di:waypoint x="513" y="125"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
